;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("aacross" "across" nil :count 0)
    ("accidentially" "accidentally" nil :count 0)
    ("accidentily" "accidentally" nil :count 0)
    ("accidently" "accidentally" nil :count 0)
    ("accomodate" "accommodate" nil :count 1)
    ("accompaning" "accompanying" nil :count 1)
    ("accurary" "accuracy" nil :count 3)
    ("acknowledgement" "acknowledgment" nil :count 0)
    ("acn" "can" nil :count 0)
    ("admitadly" "admittedly" nil :count 0)
    ("admittently" "admittedly" nil :count 0)
    ("advertisment" "advertisement" nil :count 0)
    ("affactionally" "affectionately" nil :count 0)
    ("affectionatley" "affectionately" nil :count 0)
    ("ahve" "have" nil :count 0)
    ("ambivilant" "ambivalent" nil :count 0)
    ("ambivilent" "ambivalent" nil :count 0)
    ("ancedotal" "anecdotal" nil :count 0)
    ("anomoly" "anomaly" nil :count 0)
    ("anonomous" "anonymous" nil :count 1)
    ("anonoymous" "anonymous" nil :count 0)
    ("appdneix" "appendix" nil :count 0)
    ("arcipeligo" "archipelago" nil :count 0)
    ("arithmatic" "arithmetic" nil :count 0)
    ("aroudn" "around" nil :count 0)
    ("artigicial" "artificial" nil :count 0)
    ("assuradly" "assuredly" nil :count 0)
    ("auxillary" "auxiliary" nil :count 0)
    ("colarado" "colorado" nil :count 0)
    ("committment" "commitment" nil :count 0)
    ("committments" "commitments" nil :count 0)
    ("conceptualiation" "conceptualization" nil :count 0)
    ("consequatively" "consecutively" nil :count 0)
    ("conversley" "conversely" nil :count 0)
    ("conversly" "conversely" nil :count 0)
    ("convienence" "convenience" nil :count 0)
    ("convienent" "convenient" nil :count 0)
    ("countires" "countries" nil :count 0)
    ("criticise" "criticize" nil :count 0)
    ("definately" "definitely" nil :count 0)
    ("demcoratic" "democratic" nil :count 0)
    ("democraphic" "demographic" nil :count 0)
    ("detrement" "detriment" nil :count 0)
    ("discrepency" "discrepancy" nil :count 0)
    ("divy" "divvy" nil :count 0)
    ("ebcause" "because" nil :count 0)
    ("educaiton" "education" nil :count 3)
    ("emperical" "empirical" nil :count 5)
    ("endeavour" "endeavor" nil :count 0)
    ("entirally" "entirely" nil :count 0)
    ("equivilant" "equivalent" nil :count 0)
    ("equivilently" "equivalently" nil :count 0)
    ("evidentally" "evidently" nil :count 0)
    ("excpetion" "exception" nil :count 0)
    ("exhasperation" "exasperation" nil :count 0)
    ("expidited" "expedited" nil :count 0)
    ("explicitely" "explicitly" nil :count 4)
    ("familarity" "familiarity" nil :count 0)
    ("folowwing" "following" nil :count 0)
    ("forcasting" "forecasting" nil :count 0)
    ("gague" "gauge" nil :count 1)
    ("gaguing" "gauging" nil :count 0)
    ("guidence" "guidance" nil :count 0)
    ("horrendeously" "horrendously" nil :count 0)
    ("hte" "the" nil :count 2)
    ("hten" "then" nil :count 0)
    ("htis" "this" nil :count 0)
    ("hve" "have" nil :count 0)
    ("hyphonating" "hyphenating" nil :count 0)
    ("ideosyncracies" "idiosyncrasies" nil :count 0)
    ("imbalences" "imbalances" nil :count 0)
    ("implicitely" "implicitly" nil :count 0)
    ("incongruent" "congruent" nil :count 0)
    ("inconvienence" "inconvenience" nil :count 0)
    ("increaase" "increase" nil :count 0)
    ("indepdents" "independents" nil :count 0)
    ("inderdisciplinary" "interdisciplinary" nil :count 0)
    ("indicies" "indices" nil :count 1)
    ("individiauls'" "individuals'" nil :count 0)
    ("infomation" "information" nil :count 0)
    ("ingrediants" "ingredients" nil :count 0)
    ("intrepret" "interpret" nil :count 3)
    ("intrepretation" "interpretation" nil :count 1)
    ("intrepreted" "interpreted" nil :count 0)
    ("intrepreter" "interpreter" nil :count 1)
    ("intrepreting" "interpreting" nil :count 1)
    ("inversly" "inversely" nil :count 0)
    ("iwth" "with" nil :count 2)
    ("jsut" "just" nil :count 0)
    ("judgements" "judgments" nil :count 0)
    ("knowledgable" "knowledgeable" nil :count 0)
    ("knwo" "know" nil :count 1)
    ("labelling" "labeling" nil :count 0)
    ("lcass" "class" nil :count 0)
    ("liklihood" "likelihood" nil :count 0)
    ("magniture" "magnitude" nil :count 0)
    ("maintance" "maintenance" nil :count 0)
    ("methdology" "methodology" nil :count 3)
    ("millinneum" "millennium" nil :count 0)
    ("misintrepreted" "misinterpreted" nil :count 0)
    ("multipled" "multiplied" nil :count 0)
    ("netweok" "network" nil :count 0)
    ("occured" "occurred" nil :count 1)
    ("occurrance" "occurrence" nil :count 0)
    ("oen" "one" nil :count 0)
    ("partisanshpi" "partisanship" nil :count 0)
    ("pecularities" "peculiarities" nil :count 0)
    ("pessamistic" "pessimistic" nil :count 0)
    ("phenomina" "phenomena" nil :count 1)
    ("politiacl" "political" nil :count 1)
    ("postmortum" "postmortem" nil :count 0)
    ("predictibly" "predictably" nil :count 0)
    ("preferneces" "preferences" nil :count 3)
    ("prevelance" "prevalence" nil :count 0)
    ("profeciency" "proficiency" nil :count 0)
    ("prominance" "prominence" nil :count 0)
    ("publically" "publicly" nil :count 0)
    ("reciept" "receipt" nil :count 0)
    ("reciepts" "receipts" nil :count 1)
    ("recommentation" "recommendation" nil :count 1)
    ("recursivelly" "recursively" nil :count 0)
    ("redundent" "redundant" nil :count 0)
    ("relaionship" "relationship" nil :count 0)
    ("relationshpi" "relationship" nil :count 0)
    ("remnents" "remnants" nil :count 0)
    ("represnet" "represent" nil :count 0)
    ("repsonsiveness" "responsiveness" nil :count 0)
    ("republiacns" "republicans" nil :count 0)
    ("repurcussions" "repercussions" nil :count 0)
    ("resembelence" "resemblance" nil :count 0)
    ("sentance" "sentence" nil :count 0)
    ("sentances" "sentences" nil :count 1)
    ("seperate" "separate" nil :count 0)
    ("sincerally" "sincerely" nil :count 0)
    ("substantivelly" "substantively" nil :count 0)
    ("suitible" "suitable" nil :count 0)
    ("superflous" "superfluous" nil :count 0)
    ("supresses" "suppresses" nil :count 0)
    ("suseptible" "susceptible" nil :count 0)
    ("synthasize" "synthesize" nil :count 0)
    ("systme" "system" nil :count 0)
    ("taht" "that" nil :count 5)
    ("teh" "the" nil :count 10)
    ("tihs" "this" nil :count 10)
    ("transactoin" "transaction" nil :count 0)
    ("transactoins" "transactions" nil :count 0)
    ("travelling" "traveling" nil :count 0)
    ("tyranney" "tyranny" nil :count 0)
    ("tyrrany" "tyranny" nil :count 0)
    ("ubt" "but" nil :count 0)
    ("ubuquity" "ubiquity" nil :count 0)
    ("underreact" "react" nil :count 0)
    ("unfamilarity" "unfamiliarity" nil :count 0)
    ("unmanagable" "unmanageable" nil :count 0)
    ("wiht" "with" nil :count 0)
    ("woudl" "would" nil :count 4)
   ))

(define-abbrev-table 'ledger-mode-abbrev-table
  '(
    ("RET55" "VFFVX" nil :count 1)
    ("STAR" "VGSTX" nil :count 0)
   ))

