(("ESS" . "ab2faeca1ba6c456333312c58f58ef9e5ef4aa8b")
 ("aggressive-indent-mode" . "a437a45868f94b77362c6b913c5ee8e67b273c42")
 ("auto-compile" . "c4a267daf97dfc42472ea7e99fae3d7dbb6ac812")
 ("compat" . "940bac4724067e6e48ec042db801af4fc05537ec")
 ("csv-mode" . "81c1a9febd2adf79cfbdf939081ef7bf3a41ffd6")
 ("dash.el" . "13f9fcd09d40132e9e1346a69e7b293d835a85f2")
 ("diff-hl" . "b8b2727a72fdf64ac98e6cfa136a43cb0cacf72f")
 ("eglot" . "e53706bec820190ed145f97bbe3e05181f43dec4")
 ("el-get" . "a5ba5852648a90ee0cde9fb5d72e69497d260eec")
 ("eldoc" . "be58e7c1708abc399e28ea6eee13b3d871c8abf7")
 ("electric-operator" . "18e555a5cdfd7264c179f810d7fd4c71a80b715a")
 ("emacs-async" . "d040f72cb0be5265d50ac541ddb09ebbc68b7908")
 ("emacs-winum" . "c5455e866e8a5f7eab6a7263e2057aff5f1118b9")
 ("emacsmirror-mirror" . "f3cf2838262725146af04a6f2a2d554393ef53a8")
 ("exec-path-from-shell" . "6c10a9d4a38425f2b494013b6bdff91537a6b6da")
 ("external-completion" . "0c660850b272d9f1f01fabd9d17bd22dfa9a0d41")
 ("flymake" . "ce33565550973032a0c9026b29d5d9ff71fe9139")
 ("gnu-elpa-mirror" . "5779c96cfc03274ee2f320a82eedda20373122c9")
 ("jsonrpc" . "bc7aeb5294d16677ae70b72f8e5e9eea2d756164")
 ("ledger-mode" . "11e748d4838d51772f531a75849349ed8cd939ed")
 ("magit" . "540c744aed137f379b11a7eddf42cd082a70c476")
 ("markdown-mode" . "e096bb97a91fcd4dc2b46d8b6e093194b03b7364")
 ("melpa" . "adb5e5debfb2f700ba1747a21f3782db7bc0d8a6")
 ("minions" . "07caa8c30b12c35f3fe563a036f9823c4a6a5f01")
 ("mixed-pitch" . "519e05f74825abf04b7d2e0e38ec040d013a125a")
 ("moody" . "622a5316cdced84dbd0559443bb86bb635692a0a")
 ("no-littering" . "dab372c82338ba10d9810151623b3fbd9e3a78e8")
 ("nongnu-elpa" . "ddca63f901e43d79aaa2d2ef37fc5ab36275d685")
 ("project" . "bcc720c7190bb6fe88a54766c6b63b7d8ee3eb1a")
 ("seq" . "4355cde01767911660f761cf874edb412d06bd7a")
 ("straight.el" . "b3760f5829dba37e855add7323304561eb57a3d4")
 ("swiper" . "8c30f4cab5948aa8d942a3b2bbf5fb6a94d9441d")
 ("transient" . "85ecbc66b68207275f81de4f9bd321474a6c8c61")
 ("unfill" . "1516baa1a83d3cebd619c42a79b9dcf06ef5ffa6")
 ("use-package" . "a6e856418d2ebd053b34e0ab2fda328abeba731c")
 ("with-editor" . "5db5f0eb2202f52d44f529fe00654c866bb64eb1")
 ("ws-butler" . "e3a38d93e01014cd47bf5af4924459bd145fd7c4")
 ("xref" . "d64563f3c3d20a53220f56caadb6839248393a25"))
:gamma
